Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-2.5.2.jar thymeleaf-3.0.12.RELEASE.jar mysql-con
 nector-java-8.0.25.jar spring-boot-starter-mail-2.5.2.jar txw2-2.3.4.ja
 r spring-beans-5.3.8.jar tomcat-embed-core-9.0.48.jar xercesImpl-2.11.0
 .jar zxcvbn-1.2.3.jar spring-aspects-5.3.8.jar spring-boot-autoconfigur
 e-2.5.2.jar spring-boot-starter-aop-2.5.2.jar spring-security-config-5.
 5.1.jar spring-orm-5.3.8.jar spring-data-jpa-2.5.2.jar spring-boot-star
 ter-web-2.5.2.jar spring-tx-5.3.8.jar spring-security-crypto-5.5.1.jar 
 postgresql-42.2.20.jre7.jar nekohtml-1.9.22.jar spring-boot-starter-jso
 n-2.5.2.jar spring-boot-starter-security-2.5.2.jar spring-boot-starter-
 tomcat-2.5.2.jar log4j-to-slf4j-2.14.1.jar antlr-2.7.7.jar spring-core-
 5.3.8.jar log4j-api-2.14.1.jar gson-2.8.5.jar jackson-annotations-2.12.
 3.jar jackson-core-2.12.3.jar istack-commons-runtime-3.0.12.jar jul-to-
 slf4j-1.7.31.jar jackson-datatype-jdk8-2.12.3.jar byte-buddy-1.10.22.ja
 r spring-security-core-5.5.1.jar spring-boot-starter-data-jpa-2.5.2.jar
  spring-jcl-5.3.8.jar thymeleaf-spring5-3.0.12.RELEASE.jar slf4j-api-1.
 7.31.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-context-su
 pport-5.3.8.jar validation-api-2.0.1.Final.jar jackson-module-parameter
 -names-2.12.3.jar snakeyaml-1.28.jar jackson-databind-2.12.3.jar spring
 -web-5.3.8.jar modelmapper-2.4.3.jar jakarta.annotation-api-1.3.5.jar j
 akarta.mail-1.6.7.jar dom4j-2.1.3.jar spring-jdbc-5.3.8.jar jakarta.act
 ivation-api-1.2.2.jar spring-boot-starter-jdbc-2.5.2.jar spring-boot-st
 arter-thymeleaf-2.5.2.jar attoparser-2.0.5.RELEASE.jar spring-data-comm
 ons-2.5.2.jar javassist-3.27.0-GA.jar unbescape-1.1.6.RELEASE.jar sprin
 g-security-web-5.5.1.jar jandex-2.2.3.Final.jar logback-core-1.2.3.jar 
 spring-boot-starter-2.5.2.jar spring-expression-5.3.8.jar hibernate-cor
 e-5.4.32.Final.jar jackson-datatype-jsr310-2.12.3.jar HikariCP-4.0.3.ja
 r classmate-1.5.1.jar tomcat-embed-websocket-9.0.48.jar spring-boot-dev
 tools-2.5.2.jar jakarta.activation-1.2.2.jar tomcat-embed-el-9.0.48.jar
  spring-boot-starter-logging-2.5.2.jar jakarta.xml.bind-api-2.3.3.jar x
 ml-apis-1.4.01.jar hibernate-commons-annotations-5.1.2.Final.jar lombok
 -1.18.20.jar jakarta.transaction-api-1.3.3.jar spring-aop-5.3.8.jar asp
 ectjweaver-1.9.6.jar logback-classic-1.2.3.jar thymeleaf-extras-springs
 ecurity5-3.0.4.RELEASE.jar spring-webmvc-5.3.8.jar jakarta.persistence-
 api-2.2.3.jar jaxb-runtime-2.3.4.jar jboss-logging-3.4.2.Final.jar spri
 ng-context-5.3.8.jar

